
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {

}

.tree-view {
  color: @text-color;
  background-color: @base-background-color;
  .list-item.selected {
    color: @text-color-selected;
  }
}
